{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-U9AV480S\\SQLEXPRESS2;Database=cakes-111111;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
